---
layout: default
title: Activities
---

<h1> ACTIVITIES </h1>

<div style="padding:3px; border:2px dashed #c0c0c0;">
  <h3> List of vocabulary </h3>
    <p>   </p>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Test your knowledge</h2>
<p>Here are three exercises for you to train with:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Exercise 1')">Exercise 1</button>
  <button class="tablinks" onclick="openCity(event, 'Exercise 2')">Exercise 2</button>
  <button class="tablinks" onclick="openCity(event, 'Exercise 3')">Exercise 3</button>
</div>

<div id="Exercise 1" class="tabcontent">
  <h3>Exercise 1</h3>
 <iframe src="https://h5p.org/h5p/embed/1330252" width="1091" height="734" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Activités (Exercise 1)"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</div>

<div id="Exercise 2" class="tabcontent">
  <h3>Exercise 2</h3>
  <iframe src="https://h5p.org/h5p/embed/1330255" width="1091" height="307" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Activités (Exercise 2)"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
 </div>

<div id="Exercise 3" class="tabcontent">
  <h3>Exercise 3</h3>
  <iframe src="https://h5p.org/h5p/embed/1330262" width="1091" height="557" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Activités (Exercise 3)"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

  <p>  </p>
  <hr>
  <p> Back to <a href="https://gpaillet.github.io/SML5202-2022-Guillemette/">Home Page</a>
