---
layout: default
title: Cinema
---
 <h1> <center>FRENCH PEOPLE AND CINEMA</center></h1>
<center><div style="color:grey">Learn about some famous French movies</div></center>
    <p></p>

<div style="padding:3px; border:2px dashed #c0c0c0;">
  <p>Did you know the first moving picture was actually made by French brothers? In <b>1895</b>, les <b>frères Lumières</b> presented their own machine called a <b>Cinématographe</b> to make their own little movies</p>
<p>Nowadays, French movie theaters actually have <b>the highest amount of people coming to see movies in the whole Europe</b> and most movies are partly financed by state money (through the CNC)</p>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Test your knowledge</h2>
<p>Here are three exercises for you to train with:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Exercise 1')">Exercise 1</button>
  <button class="tablinks" onclick="openCity(event, 'Exercise 2')">Exercise 2</button>
</div>

<div id="Exercise 1" class="tabcontent">
  <h3>The highest box office in France</h3>
  <p>Here is the list of the ten French movies who made the highest box-office. Can you guess the order?</p>
  <iframe src="https://h5p.org/h5p/embed/1325447" width="491" height="320" frameborder="0" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Which of these movies has the highest box office?"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script><p>  </p>
</div>

<div id="Exercise 2" class="tabcontent">
  <h3>What about foreign movies?</h3>
  <p>Here is the list of the ten movies who made the highest box-office, be it French or foreign. Can you guess the order? </p>
  <iframe src="https://h5p.org/h5p/embed/1325981" width="491" height="320" frameborder="0" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Which of these movies has the highest box office?"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

 <div style="padding:3px; border:2px dashed #c0c0c0;">
  <div class="row">
   <div class="col-sm-3">
    <img class="img-fluid" width="70%" height="100%" float="left" alt="Michel Grenouille" src="images/Michel heureux.png">
   </div>
  
   <div class="col-sm-9">
    <p> Now that you have done the exercises, let's focus on some of the movies. </p>
    <p> All the French movies in the top ten are comedies except for <i>La Grande Illusion</i>, which is a war movie.</p>
    <p></p>
    <p><b>Let's focus on the first three movies:</b></p>
    <ul><b><i>Bienvenue chez les Ch'tis</i>, Dany Boon</b>: This movie is a comedy about a man who moves to the North of France for work.</ul>
   </div>
  </div>
</div>
 
<hr>

<p> Back to <a href="https://gpaillet.github.io/SML5202-2022-Guillemette/">Home page</a> </p>
