---
layout: default
title: Present
---

<h1> How to use the present </h1>

<div style="padding:3px; border:2px dashed #c0c0c0;">
  <h3> When do you use the "présent de l'indicatif"?</h3>
    <p>The présent is fairly similar to the English simple present with some differences. You can use présent to talk about <b> a current action</b>, <b> a habitual action </b> or even <b>an action that is about to occur</b> </p>
    <p> <i> Example: Je travaille (=I am working), Je travaille le dimanche (=I work on wednesdays), Je travaille demain (= I am working tomorrow) </i> </p>
  <p>    </p>
  <h3> French vs English </h3>
    <p> Ceci est plus un test qu'autre chose, je finirai plus tard
</div>


<h2> Terminaisons </h2>
<table class="table table-striped">
    <thead>
      <tr>
        <th>Pronoms / Pronouns</th>
        <th>1er Groupe</th>
        <th>2ème Groupe</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>One</td>
        <td>Un</td>
        <td>Eins</td>
      </tr>
      <tr>
        <td>Two</td>
        <td>Deux</td>
        <td>Zwei</td>
      </tr>
      <tr>
        <td>Three</td>
        <td>Trois</td>
        <td>Drei</td>
      </tr>
    </tbody>
  </table>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Exercise 1')">Exercise 1</button>
  <button class="tablinks" onclick="openCity(event, 'Exercise 2')">Exercise 2</button>
  <button class="tablinks" onclick="openCity(event, 'Exercise 3')">Exercise 3</button>
</div>

<div id="Exercice 1" class="tabcontent">
  <h3>Exercise 1</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Exercise 2" class="tabcontent">
  <h3>Exercise 2</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Exercise 3" class="tabcontent">
  <h3>Exercose 3</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


